Linux connect
# mysql -h nombre_host -u nombre_usuario -pcontraseña nombre_BDD

show databases;  / para mostrar bases de datos
create database 'name';  /crear una base de datos
use 'name';  /  para entrar a la base
show tables; / para ver las tablas
describe 'nametable' / para ver las caracteristicas de la tabla
select * from 'nametable' / para ver los datos de la tabla
INSERT INTO 'nameTable'(col1, col2) VALUES(valor1, valor2);
	///para ingresar 
FROM 'nameTable' WHERE 'atributo' = 'atributo'; / para buscar un dato en especifico
FROM 'nametable' WHERE (NOMBRE='atributo') AND/OR (ID='atributo');
SELECT ID,NOMBRE / para traer solo los atributos pedidos
SELECT * FROM 'nameTable' WHERE(NOMBRE LIKE 'K%');
SELECT COUNT(*) FROM SECOND; / para contar todos los registros
CREATE TABEL...,PRIMARY KEY(ID)); / para poner una llave primaria
CREATE TABEL...,PRIMARY KEY(ID,NOMBRE)); / para poner una llave primaria compuesta
drop / para borrar la tabla
ALTER TABLE 'nametable' ADD COLUMN NAC DATE NOT NULL; / para agrega una nueva columna
ALTER TABLE 'nametable' ADD COLUMN('nombreNuevo' DATE NOT NULL DEFAULT '2000-01-01'); /	para agregar un dato por default
______________________________________________________________________________
SELECT * FROM 'nametable' WHERE(MONTH(FECHA)=4);
SELECT * FROM AL2 WHERE (MONTH(FECHA)=1 AND DAY(FECHA)<=01);
BETWEEN 3 AND 6 / es para encontrar datos entre 3 y 6
SELECT FROM ALUMNO WHERE (MONTH(FECHA) BETWEEN 3 AND 6;
°°sin funcion agregada
SELECT FROM ALUMNO WHERE (FECHA BETWEEN '2003-01-01' AND '2003-12-31');
°°Llave foranea 
FOREIGN KEY ('nameColumn.this') REFERENCES 'nameTableForeign'('nameColumnForeign');

__________________________________________
SQL Server
SELECT * FROM tabla1 INNER JOIN tabla2 on...
°°como hacer un join
SELECT NOM_ALU,EDAD_ALU,SEM_ALU,NOM_C
FROM ALUMNO INNER JOIN CARRERA ON ALUMNO.CLAVE_C1=CARRERA.CLAVE_C
°°aqui acaba el join

°°auto incrementable
	ID int identyty (1,1);
-------------------basicas----------------------------
'CREATE TABLE DATOS(ID INTEGER PRIMARY KEY AUTOINCREMENT,
            NOMBRE VARCHAR(20) UNIQUE, 
            CONTRASEÑA VARCHAR (25), 
            APELLIDO VARCHAR (50), 
            DIRECCION VARCHAR(50), 
            COMENTARIO VARCHAR(85))

SELECT NOMBRE FROM DATOS WHERE ID= '"+id.get()+"'"

UPDATE DATOS SET NOMBRE='"+nombre.get()+"' WHERE ID= "+auxid

DELETE FROM DATOS WHERE ID="+auxid

--------------------------------------------
SELECT DISTINCTROW col FROM mydb / toma solo un valor y no lo vuelve a repetir, en caso de que haya varios

-----------------------------Usuarios y privilegios-----------------
CREATE USER name IDENTIFIED BY 'contraseña' // para crear un nuevo usuario

//para solucionar el error de node

create user nodeuser@localhost identified by 'nodeuser@1234';
grant all privileges on 'database'.* to nodeuser@localhost;
ALTER USER 'nodeuser'@localhost IDENTIFIED WITH mysql_native_password BY 'nodeuser@1234';


-------------------------Fecha-------------------------------------------
select now();   #   ejemplo:  '2010-01-12 10:50:43'
select CURDATE();  # ejemplo: '2010-01-12'  #sin hora
select curTime(); #Selecciona la hora

select YEAR(NOW());  #Selecciona el año
select MONTH (NOW()) as mes;  #Selecciona el mes
select DAY(NOW()) as dia; #Selecciona el día 
select TIME(NOW()) as hora;  #Selecciona la hora
Select LAST_DAY(NOW()); # Selecciona el ultimo dia del mes

---formato
select Date_format(now(),'%Y/%M/%d'); # '2010/January/12'
select Date_format(now(),'%Y-%M-%d %h:%i:%s %p'); #'2010-January-12 12:34:29 AM'
select Date_format(now(),'%W %d %M %Y'); # 'Tuesday 12 January 2010'
select Date_format(now(),'El año actual es %Y'); # 'El año actual es 2010'

- %d #Día del mes numérico (00...31)
- %H #Hora (00...23)
- %h #Hora (01...12)
- %i #Minutos, numérico (00...59)
- %M #Nombre mes (January...December)
- %m #Mes, numérico (00...12)
- %p #AM o PM
- %W #Nombre día semana (Sunday...Saturday)
- %Y #Año, numérico, cuatro dígitos
- %y #Año, numérico (dos dígitos)
- %s #Segundos (00...59)

---sumar tiempo
select DATE_ADD(NOW(),INTERVAL 20 DAY); # Agrega 20 días a la fecha actual
select DATE_ADD(NOW(),INTERVAL 30 MINUTE); # Agrega 30 minutos a la fecha actual
select DATE_ADD(NOW(),INTERVAL 50 YEAR); #Agrega 50 años a la fecha actual
select DATE_ADD(NOW(),INTERVAL '10-5' YEAR_MONTH); #Agrega 10 años 5 meses a la fecha actual

select DATE_SUB(NOW(),INTERVAL 8 YEAR); #Resta 8 años a la fecha actual 
select DATE_SUB(NOW(),INTERVAL 24 HOUR); #Resta 24 horas a la fecha actual
select DATE_SUB(NOW(),INTERVAL '7-2' YEAR_MONTH); #Resta 7 años dos meses a la fecha actual

SECOND #Segundos
MINUTE #Minutos
HOUR #Horas
DAY #Días
MONTH #Meses
YEAR #Años
YEAR_MONTH #'Años-meses'
DAY_HOUR #'Días Horas'
